Bug-Database: https://github.com/lmfit/lmfit-py/issues
Bug-Submit: https://github.com/lmfit/lmfit-py/issues/new
Repository: https://github.com/lmfit/lmfit-py.git
Repository-Browse: https://github.com/lmfit/lmfit-py
